{
    "python.testing.pytestArgs": [
        "tests",
        "--keep-docker-services"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "apibara",
        "backoff",
        "coro",
        "deserializers",
        "devnet",
        "predeployed",
        "STARKNET"
    ]
}
